APP_PORT=3000

#aws
AWS_S3_HOSTNAME=fra1.digitaloceanspaces.com
AWS_S3_ACCESS_KEY=A4YG3FG5KKPYHA44ROHF
AWS_S3_SECRET_ACCESS_KEY=Lo8D4STUaDQPnewuzo5rraPz8jlKs54MeTEcDyJUAWA
AWS_S3_BUCKETNAME=ac-paf2020

#sql
MYSQL_SERVER=localhost
MYSQL_SVR_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_CON_LIMIT=5
MYSQL_SCHEMA=todo

#temp
TMP_DIR=./temp

